#===============================================
# File : webservices.properties
#===============================================
                
webservices.hello.message=Bienvenue dans l'environnement d'integration
web.project.port=9080
services.project.port=8080
database.url=jdbc:postgresql:/1090.7.20:5432/instance
database.username=integuser
database.password=pwd