#===============================================
# File : webservices.properties
#===============================================
                
webservices.hello.message=Bienvenue dans l'environnement de developpement
web.project.port=9080
services.project.port=8080
database.url=jdbc:postgresql:/localhost:5432/instance
database.username=devuser
database.password=