#===============================================
# File : webservices.properties
#===============================================
                
webservices.hello.message=Bienvenue dans l'environnement de production
database.url=jdbc:postgresql:/1090.7.20:5432/instance
database.username=prodguser
database.password=pwd