#===============================================
# File : webservices.properties
#===============================================
                
webservices.hello.message=Bienvenue dans l'environnement d'integration
database.url=jdbc:postgresql:/1090.7.20:5432/instance
database.username=integuser
database.password=pwd