#===============================================
# File : webservices.properties
#===============================================
                
webservices.hello.message=Bienvenue dans l'environnement de developpement

database.url=jdbc:postgresql:/localhost:5432/instance
database.username=devuser
database.password=